.home {
  flex: 1 0 auto;
  background-image: url("@/assets/background/background03.webp");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  .container {
    h1 {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      font-size: 2.5rem;
      margin: 0.7rem auto;
      color: #2c3e50;
    }

    .projects-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
      margin: 3rem 2rem;

      .project-card-link {
        text-decoration: none;
        color: inherit;
        display: block;
        height: 100%;
        width: 100%;

        .project-card {
          background-image: url("@/assets/background/background04.webp");
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
          border: 1px solid rgba(0, 0, 0, 0.5);
          border-radius: 4px;
          padding: 2rem;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
          transition: box-shadow 0.3s ease-in-out, border 0.3s ease-in-out, background 0.3s ease-in-out, color 0.3s ease-in-out;
          cursor: pointer;
          position: relative;
          height: 100%;
          display: flex;
          flex-direction: column;

          h3 {
            color: seagreen;
            margin-bottom: 1rem;
            font-size: 1.8rem;
            text-align: left;
          }

          p {margin: 0; color: darkslategrey; text-align: left;}
        }

        .project-card:hover {
          background-image:
            radial-gradient(at 0% 100%, hsla(28,100%, 74%,1) 0px, transparent 50%),
            radial-gradient(at 80% 0%, hsla(189,100%,56%,1) 0px, transparent 50%),
            radial-gradient(at 50% 50%, hsla(355,100%, 93%, 1) 0px, transparent 50%),
            radial-gradient(at 79% 100%, hsla(242, 100%, 70%, 1) 0px, transparent 50%),
            radial-gradient(at 0% 0%, hsla(343,100%, 76%, 1) 0px, transparent 50%);
          box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
          border: 1px solid rgba(0, 0, 0, 0.3);
          h3 {color: darkblue;}
          p {color: black;}
        }
      }
    }
  }
}

@media(max-width: 1020px) {
  .home {
    .container {
      h1 {font-size: 2.3rem;margin: 0.6rem auto;}
      h3 {margin-bottom: 0.8rem;font-size: 1.8rem;}
      p {margin-bottom: 0.8rem;font-size: 1.1rem;}

      .projects-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 1.5rem;
        margin: 2rem 1.5rem;

        .project-card-link {
          .project-card {
            border-radius: 6px;
            padding: 1.5rem;
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .home {
    .container {
      h1 {font-size: 2rem;margin: 0.3rem auto;}
      h3 {margin-bottom: 0.7rem;font-size: 1.6rem;}
      p {margin: 0.1rem 0.5rem;font-size: 1rem;}

      .projects-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.2rem;
        margin: 1rem;

        .project-card-link {
          .project-card {
            border-radius: 5px;
            padding: 1.2rem;
          }
        }
      }
    }
  }
}